/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .row { padding: 0 5%; }

    .hero-text-box { width: 70%; padding: 0 5%; }
    .logo-home { width: 90%; }
    .hero-titel p { font-size: 130%; }
    .btn:link,
    .btn:visited,
    input[type=submit] { font-size: 100%; }
    
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }

    .hero-text-box { width: 80%; padding: 0 5%; }
    .logo-home { width: 90%; }
    .hero-titel p { font-size: 130%; }
    .btn:link,
    .btn:visited,
    input[type=submit] { font-size: 100%; }
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .works-steps { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    
    .app-screen { width: 60%; }
    
    .icon-small { 
        width: 17px;
        margin-right: 5px;
    }
    
    .city-feature { font-size: 90%; }
    
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    
    .plan-price { font-size: 250%; }
    .contact-form { width: 80%; }
}



/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 769px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    
    .mobile-nav-icon {display: inline-block;}
    
    .main-nav {
        display: none;
        position: absolute;
        top: -25px;
        right: 80px;   
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
        
    .sticky .main-nav { 
        position: static;
        float: left;
        margin-top: 60px; 
        margin-left: 10px;
        display: none;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #fff; }

    
    .hero-text-box { width: 80%; padding: 0 5%; top: 55%;}
    .hero-titel { margin-bottom: 20px; }
    .hero-titel .span-1-of-3 { text-align: center;}
    .logo-home { width: 60%;}
    .hero-titel .span-2-of-3 { display: none; }
    .btn:link,
    .btn:visited,
    input[type=submit] { font-size: 100%; }

    .hero-form-row label { width: 18%; }
    .hero-mail { width: 82%; }



    
    
    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .app-screen { width: 40%; }
    .steps-box:first-child { text-align: center; }
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    
    .works-step { margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 20px; }


    .footer-nav, .social-links {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
    
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
}

